SERVER_PORT= your server port will be here
MONGO_URL= your mongo url will be here
JWT_SECRET_KEY= jwt key
SMTP_USERNAME= your smtp username
SMTP_PASSWORD= your smtp password
CLIENT_URL= client url
SESSION_SECRET_KEY= session secret key